/*---------------------------------------------------------------------
 *  Author:        Gula Tanase, 324CA
 *  Written:       08/03/2013
 *  Last updated:  08/03/2013
 *
 *  Compilation:   
 *  Execution:     
 *  
 *---------------------------------------------------------------------*/

public class TaskBonus {
	
}
